server {
    listen 80;
    server_name [FQDN]; # Bitte tragen Sie hier den FQDN/IP des Servers ein

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name [FQDN]; # Bitte tragen Sie hier den FQDN/IP des Servers ein

    ssl_certificate server.cer; # Bitte tragen Sie den Namen des Zertifikats, falls abweichend
    ssl_certificate_key server.key;

    location / {
        proxy_pass http://app; # Stellen Sie sicher, dass der Port mit Ihrem Webserver übereinstimmt.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Frame-Options DENY; # Schutz vor Clickjacking
		proxy_set_header X-Content-Type-Options nosniff; # Schutz vor MIME-Sniffing
		proxy_set_header Content-Security-Policy "default-src 'self';"; # Content Security Policy
    }
	location /login {
    proxy_pass http://app/login;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Frame-Options DENY; # Schutz vor Clickjacking
    proxy_set_header X-Content-Type-Options nosniff; # Schutz vor MIME-Sniffing
    proxy_set_header Content-Security-Policy "default-src 'self';"; # Content Security Policy
}
}